<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>bootstrap-dashboard</title>
    <link href="css/mdb.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="fontawesone-free-5.8.1-web/css/all.css"
    />
    <link href="css/dash3.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <!-- navigation menu -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <a href="#" class="navbar-brand text-warning"
        >&nbsp; &nbsp; <i class="fa fa-apple"></i>tech info
      </a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#menu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="menu">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="fa fa-tachometer"></i>Dashboard</a
            >
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="fa fa-envelope"></i>Posts
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="fa fa-address-card-o"></i>Category
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link"> <i class="fa fa-user"></i>Users </a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="fa fa-info-circle"></i>Tech-info</a
            >
          </li>

          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="fa fa-sign-out"></i>Logout
            </a>
          </li>
         
        </ul>
      </div>
    </nav>
    <!-- navigation ends -->

    <!-- this is grid for SIDEBAR -->
    
    <div class="row">
        <div class="col-2" style="background-color: orange;">
         <nav class="nav flex-column">
  <a class="nav-link active" href="#">Active</a>
  <a class="nav-link" href="#">Date</a>
  <a class="nav-link" href="#">Graph</a>
  <a class="nav-link" href="#">Calendar</a>
  <a class="nav-link" href="#">Time</a>
  <a class="nav-link" href="#">Documents</a>
  <a class="nav-link" href="#">Utilities</a>
  <a class="nav-link" href="#">Table</a>
  <a class="nav-link disabled" href="#">Disabled</a>
</nav>
        </div>
        <div class="col-10">
       
        <!-- this is grid for ELEMENTS -->
       
          <div class="row">
            <div class="col-sm">
              <!-- this is card -->
              
              <div class="card" style="width: 18rem; border-width: 14px; border-color: gray;">
               
                <div class="card-body">
                  <h5 class="card-title">Earnings(MONTHLY)</h5>
                 
                  <p class="card-text">$40000</p>
                  <a href="#" class="card1">
                    <i class=" fa fa-envelope" style="color: gray;"></i>
                  </a>
                </div>
              </div>
              
            </div>
            <div class="col-sm">
              <div class="card" style="width: 18rem;  border-width: 14px; border-color: gray;">
                
                <div class="card-body">
                  <h5 class="card-title">Earning(ANNUALY)</h5>
                  <p class="card-text">$215,000</p>
                  <a href="#" class="card1">
                    <i class=" fa fa-envelope" style="color: gray;"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="card" style="width: 18rem;  border-width: 14px; border-color: gray;">
               
                <div class="card-body">
                  <h5 class="card-title">Tasks</h5>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                  </div>
                  <br>
                  <a href="#" class="card1">
                    <i class=" fa fa-envelope" style="color: gray;"></i>
                  </a>
                  
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="card" style="width: 18rem;  border-width: 14px; border-color: gray;">
               
                <div class="card-body">
                  <h5 class="card-title">Pending requests</h5>
                  <p class="card-text">18</p>
                  <a href="#" class="card1">
                    <i class=" fa fa-envelope" style="color: gray;"></i>
                  </a>
                  
                </div>
              </div>
            </div>
           
          </div>
          <div class="row">
            <div class="col-6 mt-2">
              <!-- this is progress -->
   <div class="progress my-5">
    <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
  </div>
  <div class="progress my-5">
    <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
  </div>
  <div class="progress my-5">
    <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
  </div>
  <div class="progress my-5">
    <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
  </div>
  <div class="progress my-5">
    <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
  </div> 






  <div class="row">
    <div class="col">
      
      



      <div class="card text-white bg-primary mb-3" style="max-width: 18rem;">
        
        <div class="card-body">
          <h5 class="card-title">PRIMARY</h5>
          
        </div>
      </div>
      <div class="card text-white bg-secondary mb-3" style="max-width: 18rem;">
      <h5 class="card-title">SECONDARY</h5>
        <div class="card-body">
         
        </div>
      </div>
      <div class="card text-white bg-success mb-3" style="max-width: 18rem;">
       
        <h5 class="card-title">WHITE</h5>
        <div class="card-body">
        
        </div>
      </div>
     
      <div class="card border-dark mb-3" style="max-width: 18rem;">
        <div class="card-header">COMPANY ACHIEVMENTS</div>
        <div class="card-body text-dark">
          <h5 class="card-title">CONTENTS</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>










    </div>
    <div class="col">
     
      






      <div class="card text-white bg-info mb-3" style="max-width: 18rem;">
       
        <h5 class="card-title">INFO</h5>
        <div class="card-body">
          
        </div>
      </div>
      <div class="card text-white bg-danger mb-3" style="max-width: 18rem;">
         
        <h5 class="card-title">DANGER</h5>       

        <div class="card-body">
         
        </div>
      </div>
      <div class="card text-white bg-warning mb-3" style="max-width: 18rem;">
        <h5 class="card-title">WARNING</h5> 
        <div class="card-body">
        
        </div>
      </div>
      <!-- TABLE -->
      <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">First</th>
            <th scope="col">Last</th>
            <th scope="col">Handle</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Larry</td>
            <td>the Bird</td>
            <td>@twitter</td>
          </tr>
        </tbody>
      </table>
      


    </div>
  </div>

















</div>

            <div class="col-6">
              <div class="card">
                <img src="image/undraw.png" class="card-img-top" alt="undraw">
                <div class="card-body">
                  <h5 class="card-title">Illustrations</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.mhdsjiw hdhd djsbdb jdddsjhs jhsdahjdb dsg. hdgb hdghj hjds jhbdey hewhhd. ghdgj .</p>
                 
                </div>
              </div>
              <div class="card mb-3" style="max-width: 1000px; float: left;">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="image/img1.png" class="card-img" alt="IMG">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                  </div>
                </div>
              </div>
             </div>   <!-- 2nd -->
            
  </div>
     
  </body>
</html>
